<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact</title>
</head>

<body>
			<center><font size="+3"><b><h1 style="background-color:slategray;"><hl>Contact Information</hl><h1></h1></b></font>
			<font size="+2"><i><b><p style="background-color:lightslategray;">Social Media and Email below!</p></i></b></font>
				<font size="+1"><p>TehCyfer is reachable on both social media and gmail, click an icon below to be taken there!</p></font>
					<a href="https://www.youtube.com/tehcyfer"><img src="youtube.png" alt="social media" style="width:200px;height:200px;border:0;"></a> <a href="https://www.twitter.com/tehcyfer"><img src="twitter.png" alt="social media" style="width:200px;height:200px;border:0;"></a> <a href="https://www.twitch.com/tehcyfer"><img src="twitch.png" alt="social media" style="width:200px;height:200px;border:0;"></a> <a href="https://steamcommunity.com/id/tehcyfer"><img src="steam.png" alt="social media" style="width:200px;height:200px;border:0;"></a> <a href="https://instagram.com/tehcyfer"><img src="instagram.png" alt="social media" style="width:200px;height:200px;border:0;"></a> <a href="mailto:tehcyfer@gmail.com"><img src="email.png" alt="social media" style="width:200px;height:200px;border:0;"></a>
				<font size="+1"><p>Click below to move to a different page</p></font>
	<a href="index.html">
	<img src="home.png" alt="homepage" style="width:200px;height:100px;border:0;">
	</a>
		<a href="gallery.html">
	<img src="gallery.png" alt="gallery" style="width:200px;height:100px;border:0;">
	</a>
		<a href="aboutme.html">
	<img src="aboutme.png" alt="aboutme" style="width:200px;height:100px;border:0;">
	</a>
		<a href="product.html">
	<img src="product.png" alt="product" style="width:200px;height:100px;border:0;">
	</a></center>
</body>
</html>
