<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>gallery</title>
</head>

<body>
	<center><font size="+3"><b><h1 style="background-color:slategray;"><hl>Completed Texture Pack Screenshots</hl><h1></h1></b></font>
		<font size="+2"><b><i><p style="background-color:lightslategray;">Textures are created 100% from Adobe Photoshop</p></b></i></font>
		<img src= "FordExplorer.jpg" alt="IngameSS1 by TehCyfer" width="1000px"/>
			<font size="+1"><p>Ford Police Interceptor Utility based on a mix of Central Point Oregon Police Dept. , fictionalized with Los Angeles markings.</p></font>
		<img src= "firetruck.png" alt="IngameSS2 by TehCyfer" width="1000px"/>
			<font size="+1"><p>Pierce Arrow PUC based on the Indianapolis Fire Dept.</p></font>
		<img src= "PRCVPI.jpg" alt="IngameSS3 by TehCyfer" width="1000px"/>
			<font size="+1"><p>Ford Crown Victoria based on the Policia de Puerto Rico. </p></font>
		<img src= "IMPDCharger.png" alt="IngameSS4 by TehCyfer" width="1000px"/>
			<font size="+1"><p>Dodge Charger based on Indianapolis Metropolitan Police Dept.</p></font>
		<img src= "MBPDCVPI.png" alt="IngameSS5 by TehCyfer" width="1000px"/>
			<font size="+1"><p>Ford Crown Victoria based on Miami Beach Police Dept. Gay Pride.</p></font>
	<img src= "spacer.png" alt="Logo Concept" width="400px"/>
	<font size="+1"><p>Click below to move to a different page</p></font>
	<a href="index.html">
	<img src="home.png" alt="homepage" style="width:200px;height:100px;border:0;">
	</a>
		<a href="aboutme.html">
	<img src="aboutme.png" alt="aboutme" style="width:200px;height:100px;border:0;">
	</a>
		<a href="contact.html">
	<img src="contact.png" alt="contact" style="width:200px;height:100px;border:0;">
	</a>
		<a href="product.html">
	<img src="product.png" alt="product" style="width:200px;height:100px;border:0;">
	</a></center>
</body>
</html>
