<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CyfersLife</title>
</head>

<body>
	<center><font size="+3"><h1 style="background-color:slategray;"><hl>Welcome and enjoy my website</hl></h1></font>
	<font size="+3"><p style="background-color:lightslategray;"><b>To move around click the images below!</b></p></font>
			<img src= "cyferslogo.jpg" alt="Cyfer's Logo by TehCyfer" width="500px"/>
				<font size="+2"><p>Johnny Medina also known by his alias "Tehcyfer" is a graphic designer, video editor, and entrepreneur.</p></font>
		
			<img src= "spacer.png" alt="Logo Concept" width="400px"/>
	<font size="+1"><p>Click below to move to a different page</p></font>
		
	<a href="gallery.html">
		<img src="gallery.png" alt="gallery" style="width:200px;height:100px;border:0;">
	</a>
		<a href="aboutme.html">
	<img src="aboutme.png" alt="aboutme" style="width:200px;height:100px;border:0;">
	</a>
		<a href="contact.html">
	<img src="contact.png" alt="contact" style="width:200px;height:100px;border:0;">
	</a>
		<a href="product.html">
	<img src="product.png" alt="product" style="width:200px;height:100px;border:0;">
</body>
</html>
